[files]
current_page=4
recent_files=/home/shiro/.config/picom.conf;/home/shiro/.config/eww/dashboard/scripts/mails;/usr/share/sddm/themes/sugar-candy/COPYING;/home/shiro/Documents/Obsidian Vault/Projects/LMS-TRK/LMS-TRK.md;/home/shiro/.config/Vencord/themes/system24.theme.css;/home/shiro/Projects/clone/backend-fitz/README.md;/run/media/shiro/OS/Documents and Settings/Shiro/Desktop/-/atlas.txt;
recent_projects=
FILE_NAME_0=1732;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fshiro%2FDownloads%2Fwidgets%2Feww%2Fdashboard%2Feww.css;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fshiro%2FDownloads%2Fwidgets%2Feww%2Fdashboard%2Feww.yuck;0;4
FILE_NAME_2=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fshiro%2FDocuments%2FObsidian%20Vault%2FProjects%2FLMS-TRK%2FLMS-TRK.md;0;4
FILE_NAME_3=15;Python;0;EUTF-8;1;1;0;%2Fhome%2Fshiro%2F.config%2Feww%2Fdashboard%2Fscripts%2Fmails;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fshiro%2F.config%2Fpicom.conf;0;4

[VTE]
last_dir=/home/shiro/.config

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=407;83;945;645;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
